<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NATAN DEMONTAGE</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fff; color: #222; padding: 2rem; text-align: center; }
    h1 { color: #d35400; }
  </style>
</head>
<body>
  <h1>Добро пожаловать на сайт NATAN DEMONTAGE</h1>
  <p>Ваш надёжный партнёр по демонтажу и вывозу!</p>
  <p>Свяжитесь с нами: <a href="tel:+4917627464946">+49 176 2746 4946</a></p>
</body>
</html>
